<!doctype html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <title>鴨桑</title>
        <meta name="description" content="鴨本人">
        <link rel="icon" type="image/png" href="images/icon">

    <!--CSS-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="../Twitch/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="home" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/logo" alt="首頁"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="about.html">關於</a></li>
                        <li><a href="sticker.html">貼圖</a></li>
                        <li><a href="contact.html">聯絡我</a></li>
                    </ul>
                </nav>
            </header>
    
            <div class="home-content wrapper">
                <h2 class="page-title">鴨Fang</h2>
                <P>當你學會愛自己，就不會想成為別人了。螃蟹.....≧〔゜゜〕≦</P>
                <a class="button" href="https://www.twitch.tv/arockhsiao" target="_blank">圖奇直播</a>
            </div> <!--.home-content-->
        </div><!--#home-->
    </body>
</html>